name: Upload to Power BI Service

on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  - name: Power BI Service Upload
  uses: mohitnayar123/power-bi-utils@v1.0.3
  with:
    files: \NRS_Analytics_DEV\Code Table Exploration.pbix
          
